<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>    <title>Playwin Mobile</title>


        <link rel="stylesheet" href="../themes/plwin.min.css" />
        <link rel="stylesheet" href="../themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="../css/common.css"/>
        <link rel="stylesheet" href="../themes/jquery.mobile.structure.css" />
   

        <!--		<script src="http://code.jquery.com/jquery-1.10.2.min.js" ></script>-->
                <script src="../js/jquery.js" ></script>
<!--		<script src="http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js"></script>-->
                <script src="../js/jquery.mobile-1.4.0.min.js"></script>
        <script src="../js/xml2json.js?1"></script>
        <script src="../js/playwin.core.js" ></script>
        <script src="../js/playwin.config.js" ></script>
         <script src="../js/blinktext.js"></script>

    </head>
    <body>


        <script>
          
          var _0xd059=["\x68\x61\x73\x68","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x6C\x65\x6E\x67\x74\x68","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","","\x45\x72\x72\x6F\x72\x20\x3A\x20\x50\x6C\x65\x61\x73\x65\x20\x43\x68\x65\x63\x6B\x20\x59\x6F\x75\x72\x20\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x20\x2E","\x45\x72\x72\x6F\x72\x21","\x66\x61\x69\x6C","\x78\x6D\x6C\x32\x6A\x73\x6F\x6E","\x57\x69\x6E\x6E\x65\x72","\x3C\x64\x69\x76\x3E\x4E\x6F\x20\x57\x69\x6E\x6E\x65\x72\x73\x20\x46\x6F\x75\x6E\x64\x3C\x2F\x64\x69\x76\x3E","\x3C\x6C\x69\x20\x64\x61\x74\x61\x2D\x63\x6F\x72\x6E\x65\x72\x73\x3D\x27\x66\x61\x6C\x73\x65\x27\x20\x64\x61\x74\x61\x2D\x73\x68\x61\x64\x6F\x77\x3D\x27\x66\x61\x6C\x73\x65\x27\x20\x64\x61\x74\x61\x2D\x69\x63\x6F\x6E\x73\x68\x61\x64\x6F\x77\x3D\x27\x74\x72\x75\x65\x27\x20\x64\x61\x74\x61\x2D\x77\x72\x61\x70\x70\x65\x72\x65\x6C\x73\x3D\x27\x64\x69\x76\x27\x20\x64\x61\x74\x61\x2D\x74\x68\x65\x6D\x65\x3D\x27\x63\x27\x20\x63\x6C\x61\x73\x73\x3D\x27\x75\x69\x2D\x62\x74\x6E\x20\x75\x69\x2D\x6C\x69\x20\x75\x69\x2D\x6C\x69\x2D\x68\x61\x73\x2D\x74\x68\x75\x6D\x62\x20\x75\x69\x2D\x62\x74\x6E\x2D\x75\x70\x2D\x63\x27\x3E\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x27\x75\x69\x2D\x62\x74\x6E\x2D\x69\x6E\x6E\x65\x72\x20\x75\x69\x2D\x6C\x69\x27\x3E\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x27\x75\x69\x2D\x62\x74\x6E\x2D\x74\x65\x78\x74\x27\x20\x73\x74\x79\x6C\x65\x3D\x27\x74\x65\x78\x74\x2D\x61\x6C\x69\x67\x6E\x3A\x6C\x65\x66\x74\x27\x3E","\x3C\x64\x69\x76\x20\x3E\x3C\x69\x6D\x67\x20\x73\x74\x79\x6C\x65\x3D\x27\x6D\x61\x78\x2D\x68\x65\x69\x67\x68\x74\x3A\x20\x36\x65\x6D\x3B\x6D\x61\x78\x2D\x77\x69\x64\x74\x68\x3A\x20\x36\x65\x6D\x3B\x20\x6D\x61\x72\x67\x69\x6E\x3A\x20\x31\x2E\x34\x35\x65\x6D\x20\x30\x20\x30\x20\x30\x2E\x34\x35\x65\x6D\x3B\x27\x20\x73\x72\x63\x3D\x27","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x69\x6D\x61\x67\x65\x73\x2E\x6D\x79\x70\x6C\x61\x79\x77\x69\x6E\x2E\x63\x6F\x6D\x2F","\x49\x6D\x61\x67\x65\x4E\x61\x6D\x65","\x27\x20\x63\x6C\x61\x73\x73\x3D\x27\x75\x69\x2D\x6C\x69\x2D\x74\x68\x75\x6D\x62\x27\x2F\x3E\x3C\x2F\x64\x69\x76\x3E","\x3C\x64\x69\x76\x20\x73\x74\x79\x6C\x65\x3D\x27\x6D\x61\x72\x67\x69\x6E\x2D\x6C\x65\x66\x74\x3A\x36\x2E\x31\x65\x6D\x27\x20\x3E\x3C\x68\x33\x20\x63\x6C\x61\x73\x73\x3D\x27\x75\x69\x2D\x6C\x69\x2D\x68\x65\x61\x64\x69\x6E\x67\x27\x3E","\x4E\x61\x6D\x65","\x3C\x2F\x68\x33\x3E","\x3C\x70\x20\x63\x6C\x61\x73\x73\x3D\x27\x75\x69\x2D\x6C\x69\x2D\x64\x65\x73\x63\x27\x3E\x20\x3C\x73\x70\x61\x6E\x20\x73\x74\x79\x6C\x65\x3D\x27\x63\x6F\x6C\x6F\x72\x3A\x20\x62\x6C\x61\x63\x6B\x3B\x66\x6F\x6E\x74\x2D\x77\x65\x69\x67\x68\x74\x3A\x20\x62\x6F\x6C\x64\x27\x3E\x43\x69\x74\x79\x20\x3A\x20\x3C\x2F\x73\x70\x61\x6E\x3E\x3C\x73\x74\x72\x6F\x6E\x67\x3E","\x43\x69\x74\x79","\x3C\x2F\x73\x74\x72\x6F\x6E\x67\x3E\x3C\x2F\x70\x3E","\x3C\x70\x20\x63\x6C\x61\x73\x73\x3D\x27\x75\x69\x2D\x6C\x69\x2D\x64\x65\x73\x63\x27\x3E\x20\x3C\x73\x70\x61\x6E\x20\x73\x74\x79\x6C\x65\x3D\x27\x63\x6F\x6C\x6F\x72\x3A\x20\x62\x6C\x61\x63\x6B\x3B\x66\x6F\x6E\x74\x2D\x77\x65\x69\x67\x68\x74\x3A\x20\x62\x6F\x6C\x64\x27\x3E\x44\x61\x74\x65\x3A\x20\x3C\x2F\x73\x70\x61\x6E\x3E\x3C\x73\x74\x72\x6F\x6E\x67\x3E","\x57\x69\x6E\x6E\x65\x72\x44\x61\x74\x65","\x3C\x70\x20\x63\x6C\x61\x73\x73\x3D\x27\x75\x69\x2D\x6C\x69\x2D\x64\x65\x73\x63\x27\x3E\x20\x3C\x73\x70\x61\x6E\x20\x73\x74\x79\x6C\x65\x3D\x27\x63\x6F\x6C\x6F\x72\x3A\x20\x62\x6C\x61\x63\x6B\x3B\x66\x6F\x6E\x74\x2D\x77\x65\x69\x67\x68\x74\x3A\x20\x62\x6F\x6C\x64\x27\x3E\x47\x61\x6D\x65\x3A\x20\x3C\x2F\x73\x70\x61\x6E\x3E\x3C\x73\x74\x72\x6F\x6E\x67\x3E","\x47\x61\x6D\x65\x4E\x61\x6D\x65","\x3C\x70\x20\x63\x6C\x61\x73\x73\x3D\x27\x75\x69\x2D\x6C\x69\x2D\x64\x65\x73\x63\x27\x3E\x20\x3C\x73\x70\x61\x6E\x20\x73\x74\x79\x6C\x65\x3D\x27\x63\x6F\x6C\x6F\x72\x3A\x20\x62\x6C\x61\x63\x6B\x3B\x66\x6F\x6E\x74\x2D\x77\x65\x69\x67\x68\x74\x3A\x20\x62\x6F\x6C\x64\x27\x3E\x50\x72\x69\x7A\x65\x3A\x20\x3C\x2F\x73\x70\x61\x6E\x3E\x3C\x73\x74\x72\x6F\x6E\x67\x3E","\x57\x69\x6E\x6E\x65\x72\x50\x72\x69\x7A\x65","\x3C\x70\x20\x63\x6C\x61\x73\x73\x3D\x27\x75\x69\x2D\x6C\x69\x2D\x64\x65\x73\x63\x27\x3E\x20\x3C\x73\x70\x61\x6E\x20\x73\x74\x79\x6C\x65\x3D\x27\x63\x6F\x6C\x6F\x72\x3A\x20\x62\x6C\x61\x63\x6B\x3B\x66\x6F\x6E\x74\x2D\x77\x65\x69\x67\x68\x74\x3A\x20\x62\x6F\x6C\x64\x27\x3E\x57\x69\x6E\x6E\x69\x6E\x67\x20\x4E\x6F\x3A\x20\x3C\x2F\x73\x70\x61\x6E\x3E\x3C\x73\x74\x72\x6F\x6E\x67\x3E","\x57\x69\x6E\x6E\x65\x72\x4E\x75\x6D\x62\x65\x72","\x3C\x2F\x64\x69\x76\x3E\x3C\x2F\x64\x69\x76\x3E\x3C\x2F\x64\x69\x76\x3E","\x3C\x2F\x6C\x69\x3E","\x65\x61\x63\x68","\x68\x74\x6D\x6C","\x23\x77\x69\x6E\x6E\x65\x72","\x64\x6F\x6E\x65","\x47\x45\x54","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x6D\x79\x70\x6C\x61\x79\x77\x69\x6E\x2E\x63\x6F\x6D\x2F\x50\x6C\x61\x79\x77\x69\x6E\x57\x69\x6E\x6E\x65\x72\x2E\x61\x73\x70\x78\x3F\x79\x65\x61\x72\x3D","\x61\x6A\x61\x78","\x63\x6C\x69\x63\x6B","\x2E\x62\x61\x63\x6B\x5F\x68\x65\x61\x64","\x68\x72\x65\x66","\x72\x65\x70\x6C\x61\x63\x65","\x6F\x6E"];$(function (){var _0x43bbx1=window[_0xd059[1]][_0xd059[0]];_0x43bbx1=_0x43bbx1[_0xd059[3]](1,_0x43bbx1[_0xd059[2]]);var _0x43bbx2=_0xd059[4];$[_0xd059[38]]({type:_0xd059[36],url:_0xd059[37]+_0x43bbx1,data:_0xd059[4]})[_0xd059[35]](function (_0x43bbx3){var _0x43bbx4=$[_0xd059[8]](_0x43bbx3);if(!_0x43bbx4[_0xd059[9]]){_0x43bbx2=_0xd059[10];} else {$[_0xd059[32]](_0x43bbx4.Winner,function (_0x43bbx5,_0x43bbx6){_0x43bbx2=_0x43bbx2+_0xd059[11]+_0xd059[12]+_0xd059[13]+_0x43bbx6[_0xd059[14]]+_0xd059[15]+_0xd059[16]+_0x43bbx6[_0xd059[17]]+_0xd059[18]+_0xd059[19]+_0x43bbx6[_0xd059[20]]+_0xd059[21]+_0xd059[22]+_0x43bbx6[_0xd059[23]]+_0xd059[21]+_0xd059[24]+_0x43bbx6[_0xd059[25]]+_0xd059[21]+_0xd059[26]+_0x43bbx6[_0xd059[27]]+_0xd059[21]+_0xd059[28]+_0x43bbx6[_0xd059[29]]+_0xd059[21]+_0xd059[30];_0xd059[31];} );} ;$(_0xd059[34])[_0xd059[33]](_0x43bbx2);} )[_0xd059[7]](function (){alert(_0xd059[5],_0xd059[6]);} );$(document)[_0xd059[43]](_0xd059[39],_0xd059[40],function (){document[_0xd059[1]][_0xd059[42]](this[_0xd059[41]]);return false;} );} );        

        </script>
        <div data-role="page" data-theme="a">
<!--            <div data-role="header" data-position="fixed">
                
                <h2>Winners</h2>
                <a href="YearsForWinner.php" class="back_head" data-icon="back" data-iconpos="notext"></a>
               
            </div>-->
            <?php include("../include/header.php"); ?>
            <div data-role="content" data-theme="a">

                <ul data-role="listview" data-theme="c" data-inset="true" id="winner">

                </ul>


            </div>

             <!-- footer -->
       <?php include("../include/footer.php"); ?>

        </div>


    </body>
</html>
